[
  {
    "task": "Buy chocolate",
    "date": "01/01/2025",
    "category": "Shopping"
  },
  {
    "task": "eat chocolate",
    "date": "01/01/2025",
    "category": " Shopping"
  },
  {
    "task": "buy chocolate",
    "date": "01/01/2025",
    "category": "Shopping"
  },
  {
    "task": "eat bananas",
    "date": "01/01/2025",
    "category": "Daily"
  },
  {
    "task": "buy choco",
    "date": "01/01/2025",
    "category": "Shopping"
  },
  {
    "task": "Do math",
    "date": "01/01/2025",
    "category": "Daily"
  },
  {
    "task": "Write diary",
    "date": "01/01/2024",
    "category": "Daily"
  },
  {
    "task": "Buy chocolate",
    "date": "01/01/2025",
    "category": "Shopping"
  },
  {
    "task": "eat bananas",
    "date": "01/01/2025",
    "category": "School"
  },
  {
    "task": "buy chocolate",
    "date": "01/01/2025",
    "category": "Shopping"
  },
  {
    "task": "eat bananas",
    "date": "01/01/2025",
    "category": "School"
  },
  {
    "task": "Buy chocolate",
    "date": "01/01/2025",
    "category": "Shopping"
  },
  {
    "task": "eat bananas",
    "date": "01/01/2025",
    "category": "School"
  },
  {
    "task": "buy chocolate",
    "date": "01/01/2025",
    "category": "Shopping"
  },
  {
    "task": "do homework",
    "date": "01/01/2025",
    "category": "School"
  },
  {
    "task": "buy chocolate",
    "date": "01/01/2025",
    "category": "Shopping"
  },
  {
    "task": "go to school",
    "date": "01/01/2025",
    "category": "School"
  }
]